# rest-ways

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/vnet/: Utils.java
base/src/main/java/com/vnet/db/: SqlService.java
base/src/main/java/com/vnet/model/: ErrorDetails.java  Loinc.java  Measurement.java  SimpleError.java
base/src/main/java/com/vnet/resource/: LoincResource.java
base/src/main/java/com/vnet/service/: LoincService.java  MeasurementService.java  ServiceException.java
base/src/test/java/com/vnet/service/: LoincTest.java  MeasurementTest.java  ServiceExceptionTest.java
camel-cxf/: README.md  pom.xml
camel-cxf/src/main/java/com/vnet/camelcxf/: Application.java  LoincResource.java  MappingProcessor.java  Routes.java  WebAppExceptionProcessor.java
camel-cxf/src/main/java/com/vnet/camelcxf/resources/: DBService.java  ErrorDetails.java  Loinc.java  LoincService.java  LoincServiceImpl.java  Utils.java
camel-cxf/src/main/resources/: camel-config.xml
camel-cxf/src/test/java/com/vnet/camelcxf/: TestMappingProcessor.java  TestRoutes.java
camel-java-routes/: README.md  pom.xml
camel-java-routes/src/main/java/com/vnet/camelrest/: Delegate.java  Routes.java
camel-java-routes/src/main/java/com/vnet/camelrest/model/: Loinc.java  Measurement.java
camel-java-routes/src/main/java/com/vnet/camelrest/service/: DBException.java  DBService.java  ItemException.java  ItemNotFoundException.java  LoincService.java  MeasurementService.java  MissingValueException.java  SearchItemException.java  Utils.java
camel-java-routes/src/main/resources/: camel-config.xml  log4j.properties
camel-java-routes/src/main/resources/sql/: tables.sql
camel-java-routes/src/main/webapp/: home.html
camel-java-routes/src/main/webapp/WEB-INF/: web.xml
flask/: README.md  app.py  loinc_service.py  measurement_service.py  sql_service.py
flask/static/: home.html
flask/testing/: test-loinc_service.py  test-mysql.sql  test-pg.py  test-sql_service.py
flask/testing/postgre-data/: postgre.sh  tables.sql  test.sh
jersey/: README.md  pom.xml
jersey/src/main/java/com/vnet/jersey/: Application.java  LoincResource.java  Main.java
jersey/src/main/resources/: log4j.properties
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/test/java/com/vnet/jersey/: ResourceTest.java
springboot-cxf/: README.md  pom.xml
springboot-cxf/src/main/java/com/vnet/springbootcxf/: Application.java
springboot-cxf/src/main/resources/: application.yml
springboot-cxf/src/test/java/com/vnet/springbootcxf/: AppTest.java
